/*
 * Title:
 *     m.dat
 *
 * Description:
 *
 * Authors:
 *     Alvaro Caceres Mu~noz (100303602)
 *     Guillermo Escobero Hernandez (100346060)
 */

data;

set CATEGORIES        := M1 M2 M3;
set COMPARTMENTS      := C1 C2 C3 C4 C5 C6;
set NOSE_COMPARTMENTS := C1 C4;
set TAIL_COMPARTMENTS := C3 C6;

param Costs :=
M1 10
M2 20
M3 30;

param Number_of_Bags :=
M1 22
M2 18
M3 11;

param Volumes :=
M1 0.006
M2 0.008
M3 0.03;

param Maximum_Volumes :=
C1 0.1
C2 0.15
C3 0.07
C4 0.1
C5 0.15
C6 0.07;

param Weights :=
M1 7
M2 8
M3 10;

param Maximum_Weights :=
C1 50
C2 60
C3 40
C4 50
C5 60
C6 40;

end;
