data;

set FLIGHTS := v1 v2 v3 v4 v5 v6;
set MAD_VAL_FLIGHTS := v1 v3 v5;
set VAL_MAD_FLIGHTS := v2 v4 v6;
set CREW := p1 p2 p3 a1 a2 a3;
set PILOTS := p1 p2 p3;
set ATTENDANTS := a1 a2 a3;

param Departure_Times :=
v1	510
v2	630
v3	780
v4	900
v5	1065
v6	1190;

param Arrival_Times :=
v1	585
v2	720
v3	885
v4	965
v5	1140
v6	1260;

param Flights_Durations :=
v1	75
v2	90
v3	105
v4	65
v5	75
v6	70;

param Time_Between_Flights : v1 v2 v3 v4 v5 v6 :=
v1      -75     45      195     315     480     605
v2      -210    -90     60      180     345     470
v3      -375    -255    -105    15      180     305
v4      -455    -335    -185    -65     100     225
v5      -630    -510    -360    -240    -75     50
v6      -750    -630    -480    -360    -195    -70;

param Break_Times :=
p1 60
p2 25
p3 30;

param Earnings : v1 v2 v3 v4 v5 v6 :=
    p1 20 17 25 34 31 22
    p2 28 15 23 35 37 21
    p3 27 16 24 31 35 29
    a1 17 16 14 14 11 12
    a2 16 14 12 15 17 11
    a3 15 15 14 11 15 19;

end;
